{
  "name": "posting",
  "version": "1.0.0",
  "description": "upload post and view page",
  "scripts": {
    "client": "cd client && npm run client",
    "server": "cd server && npm run server",
    "dev": "concurrently --kill-others-on-fail \"npm run client\" \"npm run server\""
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.0.1"
  }
}
